{
  "name": "jamserve",
  "version": "0.6.2",
  "author": "ffalt",
  "license": "MIT",
  "description": "jamserve streaming audio server",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ffalt/jamserve.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node dist/index.js",
    "develop": "tsc-watch --onSuccess \"node --experimental-modules --es-module-specifier-resolution=node ./dist/index.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc",
    "build:prod": "npm run clean && npm run build",
    "build:deploy": "npm run build:prod && node --loader ts-node/esm deploy.ts",
    "check": "qlty check --all",
    "clean": "rimraf dist",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:watch": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --watch",
    "coverage": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage",
    "release": "npx commit-and-tag-version",
    "changelog:start": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "releaselog": "conventional-changelog -p angular -r 2 -o RELEASELOG.md"
  },
  "overrides": {
    "axios": "1.13.2",
    "@conventional-changelog/git-client": "2.5.1",
    "node-gyp": "12.1.0",
    "test-exclude": "7.0.1",
    "form-data": "4.0.5"
  },
  "dependencies": {
    "@apollo/server": "5.2.0",
    "@as-integrations/express5": "1.1.2",
    "archiver": "7.0.1",
    "bcrypt": "6.0.0",
    "body-parser": "2.2.2",
    "class-validator": "0.14.3",
    "common-password-checker": "0.1.0",
    "console-table-printer": "2.15.0",
    "cors": "2.8.5",
    "d3-array": "3.2.4",
    "d3-scale": "4.0.2",
    "d3-shape": "3.2.0",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "express-rate-limit": "8.2.1",
    "express-session": "1.18.2",
    "express-useragent": "2.0.2",
    "feedparser": "2.2.10",
    "fs-extra": "11.3.3",
    "graphql": "16.12.0",
    "graphql-type-json": "0.3.2",
    "helmet": "8.1.0",
    "iconv-lite": "0.7.2",
    "jamp3": "0.5.0",
    "jimp": "1.6.0",
    "jsonwebtoken": "9.0.3",
    "mime-types": "3.0.2",
    "moment": "2.30.1",
    "multer": "2.0.2",
    "mustache": "4.2.0",
    "node-fetch": "3.3.2",
    "node-worker-threads-pool": "1.5.1",
    "on-finished": "2.4.1",
    "openapi3-ts": "4.5.0",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "pg": "8.17.1",
    "pg-hstore": "2.3.4",
    "rate-limiter-flexible": "9.0.1",
    "reflect-metadata": "0.2.2",
    "rotating-file-stream": "3.2.7",
    "seedrandom": "3.0.5",
    "semver": "7.7.3",
    "sequelize": "6.37.7",
    "sharp": "0.34.5",
    "shuffle-seed": "1.1.6",
    "sqlite3": "5.1.7",
    "tiny-async-pool": "2.1.0",
    "triple-beam": "1.4.1",
    "type-graphql": "2.0.0-rc.2",
    "typescript-ioc": "3.2.2",
    "waveform-data": "4.5.2",
    "which": "6.0.0",
    "winston": "3.19.0",
    "winston-transport": "4.9.0",
    "yauzl": "3.2.0"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "15.2.1",
    "@eslint/js": "9.39.2",
    "@jest/globals": "30.2.0",
    "@stylistic/eslint-plugin": "5.7.0",
    "@types/archiver": "7.0.0",
    "@types/bcrypt": "6.0.0",
    "@types/chance": "1.1.7",
    "@types/cors": "2.8.19",
    "@types/d3-array": "3.2.2",
    "@types/d3-scale": "4.0.9",
    "@types/d3-selection": "3.0.11",
    "@types/d3-shape": "3.1.8",
    "@types/express": "5.0.6",
    "@types/express-session": "1.18.2",
    "@types/feedparser": "2.2.8",
    "@types/fs-extra": "11.0.4",
    "@types/graphql-type-json": "0.3.5",
    "@types/jest": "30.0.0",
    "@types/mime-types": "3.0.1",
    "@types/multer": "2.0.0",
    "@types/mustache": "4.2.6",
    "@types/node": "25.0.9",
    "@types/node-fetch": "3.0.2",
    "@types/on-finished": "2.3.5",
    "@types/passport": "1.0.17",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-local": "1.0.38",
    "@types/pngjs": "6.0.5",
    "@types/seedrandom": "3.0.8",
    "@types/shuffle-seed": "1.1.3",
    "@types/supertest": "6.0.3",
    "@types/tiny-async-pool": "2.0.3",
    "@types/tmp": "0.2.6",
    "@types/uuid": "11.0.0",
    "@types/which": "3.0.4",
    "@types/yauzl": "2.10.3",
    "chance": "1.1.13",
    "conventional-changelog-cli": "5.0.0",
    "eslint": "9.39.2",
    "eslint-plugin-jest": "29.12.1",
    "eslint-plugin-unicorn": "62.0.0",
    "jest": "30.2.0",
    "jest-openapi": "0.14.2",
    "nock": "13.5.6",
    "openapi-validator": "0.14.2",
    "rimraf": "6.1.2",
    "supertest": "7.2.2",
    "tmp": "0.2.5",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tsc-watch": "7.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0",
    "uuid": "13.0.0"
  }
}
