{
  "extends": "./tsconfig.base.json",
  "exclude": [
    "**/*.test.ts",
    "**/*.mock.ts",
    "**/*.spec.ts",
    "bin",
    "data",
    "dev",
    "dist",
    "local",
    "node_modules",
    ".git",
    ".idea"
  ]
}
